<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?actionBarSize"
    tools:context="com.nguli.nguli.About">

    <android.support.v7.widget.Toolbar android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_awesome_toolbar"
        android:text="Nguli adalah Applikasi Penjulan Bahan Bangunan Terlengkap Di Indonesia" />
</RelativeLayout>
